CONFIG="production"
SECRET_KEY="secret_key"
FLASK_RUN_PORT="5050"
FLASKHOST="0.0.0.0"
FLASK_APP="run.py"
POSTGRES_USER="mlops2"
POSTGRES_PASSWORD="Str0ng_Pa$$W0rd"
POSTGRES_DB="mlops2"
DB_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"